<.live_component module={PoliciesLiveWeb.PolicyLive.FilterComponent} id="filter" filter={@filter} />
<table class="border-collapse table-fixed w-full mb-5">
  <thead>
    <tr>
      <th class="font-medium p-4 pt-0 pb-3 text-left">
        <.live_component
          module={PoliciesLiveWeb.PolicyLive.SortingComponent}
          id="sorting-policy-number"
          key={:policy_number}
          key_value="Policy #"
          sorting={@sorting}
        />
      </th>
      <th class="font-medium p-4 pt-0 pb-3 text-left">
        <.live_component
          module={PoliciesLiveWeb.PolicyLive.SortingComponent}
          id="sorting-first-name"
          key={:insured_first_name}
          key_value="First Name"
          sorting={@sorting}
        />
      </th>
      <th class="font-medium p-4 pt-0 pb-3 text-left">
        <.live_component
          module={PoliciesLiveWeb.PolicyLive.SortingComponent}
          id="sorting-last-name"
          key={:insured_last_name}
          key_value="Last Name"
          sorting={@sorting}
        />
      </th>
      <th><span>Balance</span></th>
      <th><span>Status</span></th>
    </tr>
  </thead>
  <tbody>
    <%= for policy <- @policies do %>
      <tr>
        <td><%= policy.policy_number %></td>
        <td><%= policy.insured_first_name %></td>
        <td><%= policy.insured_last_name %></td>
        <td><%= policy.balance %></td>
        <td>
          <span class="py-1 px-2 rounded-full bg-red-500 text-white font-sans font-semibold text-xs uppercase">
            <%= policy.status %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<.live_component
  module={PoliciesLiveWeb.PolicyLive.PaginationComponent}
  id="pagination"
  pagination={@pagination}
/>
