<.live_component module={PoliciesLiveWeb.PolicyLive.FilterComponent} id="filter" filter={@filter} />
<table class="border-collapse table-fixed w-full">
  <thead>
    <tr>
      <th class="font-medium p-4 pt-0 pb-3 text-left">
        <.live_component
          module={PoliciesLiveWeb.PolicyLive.SortingComponent}
          id="sorting-policy-number"
          key={:policy_number}
          key_value="Policy #"
          sorting={@sorting}
        />
      </th>
      <th class="font-medium p-4 pt-0 pb-3 text-left">
        <.live_component
          module={PoliciesLiveWeb.PolicyLive.SortingComponent}
          id="sorting-first-name"
          key={:insured_first_name}
          key_value="First Name"
          sorting={@sorting}
        />
      </th>
      <th class="font-medium p-4 pt-0 pb-3 text-left">
        <.live_component
          module={PoliciesLiveWeb.PolicyLive.SortingComponent}
          id="sorting-last-name"
          key={:insured_last_name}
          key_value="Last Name"
          sorting={@sorting}
        />
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for policy <- @policies do %>
      <tr>
        <td><%= policy.policy_number %></td>
        <td><%= policy.insured_first_name %></td>
        <td><%= policy.insured_last_name %></td>
        <td><%= policy.policy_start_date %></td>
      </tr>
    <% end %>
  </tbody>
</table>
